{
  "name": "minimal-chat",
  "version": "1.0.0",
  "description": "A minimal persistent chat app in one file",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
